# AutoLife

./: AutoLife.sln
AutoLife.Identity/: AutoLife.Identity.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs
AutoLife.Identity/Configuration/: IdentityUserConfiguration.cs  RefreshTokenConfiguration.cs  UserRoleConfiguration.cs  VerificationCodeConfiguration.cs
AutoLife.Identity/IdentityDependencyInjection/: IdentityServiceRegistration.cs
AutoLife.Identity/Migrations/: 20250722114141_init.Designer.cs  20250722114141_init.cs  20250724112537_init2.Designer.cs  20250724112537_init2.cs  20250724113035_init3.Designer.cs  20250724113035_init3.cs  20250725094747_init123.Designer.cs  20250725094747_init123.cs  IdentityDbContextModelSnapshot.cs
AutoLife.Identity/Models/IdentityEntities/: IdentityUser.cs  JwtSettings.cs  RefreshToken.cs  SmtpSettings.cs  UserRole.cs  VerificationCode.cs
AutoLife.Identity/Repositories/: IIdentityUserRepository.cs  IIdentityUserRoleRepository.cs  IRefreshTokenRepository.cs  IUserRoleRepository.cs  IVerificationCodeRepository.cs  IdentityUserRepository.cs  IdentityUserRoleRepository.cs  RefreshTokenRepository.cs  UserRoleRepository.cs  VerificationCodeRepository.cs
AutoLife.Identity/Services/: AuthService.cs  EmailOtpService.cs  EmailSenderService.cs  IAuthService.cs  IEmailOtpService.cs  IEmailSenderService.cs  IIdentityUserService.cs  IPasswordHasherService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserRoleService.cs  IdentityUserService.cs  PasswordHasherService.cs  RefreshTokenService.cs  TokenService.cs  UserRoleService.cs
AutoLife.Identity/Validators/: ChangePasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
AutoLife.Infrastructure/: AutoLife.Infrastructure.csproj  Class1.cs
AutoLife.Infrastructure/Configuration/: DependencyInjection.cs
AutoLife.Infrastructure/Extensions/: DependencyInjection.cs
AutoLife.Infrastructure/Mappers/: IMappingService.cs  MapperConfiguration.cs  MappingService.cs
AutoLife.Infrastructure/PaymentServices/: IPaymentProvider.cs  PaymentService.cs
AutoLife.Infrastructure/PaymentServices/ClickServices/: ClickPaymentProvider.cs
AutoLife.Infrastructure/PaymentServices/PaymeServices/: PaymePaymentProvider.cs
AutoLife.Infrastructure/Services/AddressServices/: AddressService.cs  IAddressService.cs
AutoLife.Infrastructure/Services/AppFeedbackServices/: AppFeedbackService.cs  IAppFeedbackService.cs
AutoLife.Infrastructure/Services/AuthServices/: AuthService.cs  IAuthService.cs
AutoLife.Infrastructure/Services/BookingServices/: BookingService.cs  IBookingService.cs
AutoLife.Infrastructure/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
AutoLife.Infrastructure/Services/CountryServices/: CountryService.cs  ICountryService.cs
AutoLife.Infrastructure/Services/DistrictServices/: DistrictService.cs  IDistrictService.cs
AutoLife.Infrastructure/Services/FavoriteServices/: FavoriteService.cs  IFavoriteService.cs
AutoLife.Infrastructure/Services/FuelPriceServices/: FuelPriceService.cs  IFuelPriceService.cs
AutoLife.Infrastructure/Services/FuelStationServices/: FuelStationService.cs  IFuelStationService.cs
AutoLife.Infrastructure/Services/FuelSubTypeServices/: FuelSubTypeService.cs  IFuelSubTypeService.cs
AutoLife.Infrastructure/Services/FuelTypeServices/: FuelTypeService.cs  IFuelTypeService.cs
AutoLife.Infrastructure/Services/NewsServices/: INewsService.cs  NewsService.cs
AutoLife.Infrastructure/Services/NotificationServices/: INotificationService.cs  NotificationService.cs
AutoLife.Infrastructure/Services/ParkingServices/: IParkingService.cs  (+1 more)
AutoLife.Persistence/: AutoLife.Persistence.csproj  Class1.cs
AutoLife.Persistence/Configurations/: AddressConfiguration.cs  AppFeedbackConfiguration.cs  BaseConfiguration.cs  BookingConfiguration.cs  CountryConfiguration.cs  DistrictConfiguration.cs  FavoriteConfiguration.cs  FuelHistoryConfiguration.cs  FuelPriceConfiguration.cs  FuelStationConfiguration.cs  FuelSubTypeConfiguration.cs  FuelTypeConfiguration.cs  GeoLocationConfiguration.cs  ImageConfiguration.cs  NewsConfiguration.cs  NotificationConfiguration.cs  ParkingConfiguration.cs  PaymentTransactionConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  RegionConfiguration.cs  ServiceCenterConfiguration.cs  UserConfigurations.cs  VehicleConfiguration.cs
AutoLife.Persistence/DataBaseContext/: AppDbContext.cs  AppDbContextFactory.cs
AutoLife.Persistence/Migrations/: 20250710120224_init.Designer.cs  20250710120224_init.cs  20250721131725_init1.Designer.cs  20250721131725_init1.cs  20250724113305_init3.Designer.cs  20250724113305_init3.cs  20250724114248_init4.Designer.cs  20250724114248_init4.cs  20250729052238_init2.Designer.cs  20250729052238_init2.cs  AppDbContextModelSnapshot.cs
AutoLife.Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs
AutoLife.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AutoLife.WebApi/: AutoLife.Api.csproj  AutoLife.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AutoLife.WebApi/Controllers/: AddressController.cs  AppFeedbackController.cs  AuthController.cs  BookingController.cs  CompanyController.cs  CountryController.cs  DistrictController.cs  EmailController.cs  EmailOtpController.cs  EmailSenderController.cs  FavoriteController.cs  FuelPriceController.cs  FuelStationController.cs  FuelSubTypeController.cs  FuelTypeController.cs  IdentityUserController.cs  NewsController.cs  NotificationController.cs  ParkingController.cs  PaymentController.cs  RegionController.cs  ServiceCenterController.cs  UserController.cs  UserRoleController.cs  VehicleController.cs  VerificationController.cs  WeatherForecastController.cs
AutoLife.WebApi/Extensions/: AuthenticationExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions2.cs  SwaggerExtension.cs
AutoLife.WebApi/Middleware/: AddFileParamTypesOperationFilter.cs
AutoLife.WebApi/Properties/: launchSettings.json
(+177 files in other folders)
